I foo FUNCTION
Inserted in ScopeTable# 1 at position 1 , 1

I i VAR
Inserted in ScopeTable# 1 at position 2 , 1

L foo
L j
I 5 NUMBER
Inserted in ScopeTable# 1 at position 5 , 1

P A

 ScopeTable # 1
0 --> 
1 -->  < FUNCTION : foo > 
2 -->  < VAR : i > 
3 --> 
4 --> 
5 -->  < NUMBER : 5 > 
6 --> 
D j
Not Found

D i
Not Found

P A

 ScopeTable # 1
0 --> 
1 -->  < FUNCTION : foo > 
2 -->  < VAR : i > 
3 --> 
4 --> 
5 -->  < NUMBER : 5 > 
6 --> 
S 


New ScopeTable with id 2 created

I <= RELOP
Inserted in ScopeTable# 2 at position 1 , 1

I == RELOP
Inserted in ScopeTable# 2 at position 2 , 1

P A

 ScopeTable # 2
0 --> 
1 -->  < RELOP : <= > 
2 -->  < RELOP : == > 
3 --> 
4 --> 
5 --> 
6 --> 
 ScopeTable # 1
0 --> 
1 -->  < FUNCTION : foo > 
2 -->  < VAR : i > 
3 --> 
4 --> 
5 -->  < NUMBER : 5 > 
6 --> 
I <= RELOP
Inserted in ScopeTable# 2 at position 3 , 1

I foo FUNCTION
Inserted in ScopeTable# 2 at position 4 , 1

D ==
Not Found

P A

 ScopeTable # 2
0 --> 
1 -->  < RELOP : <= > 
2 -->  < RELOP : == > 
3 -->  < RELOP : <= > 
4 -->  < FUNCTION : foo > 
5 --> 
6 --> 
 ScopeTable # 1
0 --> 
1 -->  < FUNCTION : foo > 
2 -->  < VAR : i > 
3 --> 
4 --> 
5 -->  < NUMBER : 5 > 
6 --> 
